<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="selfdriven.ku.ccdemo.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:id="@+id/clickLoad"
        android:text="Hello World!"/>

    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/downloadedSVGAImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#30000000"/>
</LinearLayout>
